# Define colors
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No Color

echo  "${GREEN}Running Test...${NC}"
npx jest --coverage
if [ $? -ne 0 ]; then
  echo "${RED}Test failed. Coverage below Threshold %.${NC}"
  exit 1
fi
echo  "${GREEN}Test completed with coverage >= Threshold %.${NC}"

echo  "${GREEN}Running ESLint...${NC}"
npx eslint '**/*.{js,ts}' || { echo "${RED}ESLint failed.${NC}"; exit 1; }

echo  "${GREEN}Running Prettier...${NC}"
npx prettier --check '**/*.{js,ts}' || { echo "${RED}Prettier failed.${NC}"; exit 1; }

echo  "${GREEN}Adding fixed files to the commit...${NC}"
git diff --name-only --cached --relative | grep '\.js\|\.ts$' | xargs -r git add
echo  "${GREEN}Files added successfully.${NC}"

echo  "${GREEN}Pre-commit hook completed successfully.${NC}"
